# delete-aws-buckets

./: .gitignore  UnitStyle.xml  build.gradle  existingBuckets.txt  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/no/unit/examplepackage/: S3handler.java
src/test/java/no/unit/examplepackage/: S3handlerTest.java
